.Collections-wrap-t {
  display: flex;
  padding: .18rem;
  .avatar {
    width: .72rem;
    height: .72rem;
    border-radius: .08rem;
    margin-right: .2rem;
  }
  p {
    margin-bottom: .1rem;
    letter-spacing: .02rem;
    &.title {
      font-size: .22rem;
      font-weight: 700;
    }
  }
  div {
    flex: 1;
    p {
      letter-spacing: normal;
      line-height: .2rem;
    }
    .am-button {
      margin-top: .1rem;
    }
  }
  .info {
    height: .6rem;
    overflow: hidden;
  }
}

.Collections-wrap-b {
  .comment_new_wrap {
    li {
      padding: .18rem;
      border-bottom: 1px solid #ccc;
      display: flex;
      p {
        margin-bottom: .1rem;
      }
      .title {
        font-size: .2rem;
        font-weight: 700;
      }
      .content {
        line-height: .2rem;
        color: #999;
      }
      .info {
        color: #999;
      }
      .comment_new_wrap_li_b {
        display: flex;
        align-items: center;
      }
      .icon_user {
        width: .8rem;
        height: .8rem;
        border-radius: .08rem;
      }
    }
    .more {
      margin: auto 0;
      padding: 15px 0 15px 7px;
      text-align: center;
      font-size: 15px;
      color: #969696;
    }
  }
}