.comment_new_wrap {
  li {
    padding: .18rem;
    border-bottom: 1px solid #ccc;
    display: flex;
    p {
      margin-bottom: .1rem;
    }
    .title {
      font-size: .2rem;
      font-weight: 700;
    }
    .content {
      line-height: .2rem;
      color: #999;
    }
    .info {
      color: #999;
    }
    .comment_new_wrap_li_b {
      display: flex;
      align-items: center;
    }
    .icon_user {
      width: .8rem;
      height: .8rem;
      border-radius: .08rem;
    }
  }
  .more {
    margin: auto 0;
    padding: 15px 0 15px 7px;
    text-align: center;
    font-size: 15px;
    color: #969696;
  }
}