.detail-wrap {
  padding: .18rem;
  .detail-wrap-title {
    font-size: .3rem;
    font-weight: 700;
    line-height: .4rem;
    margin-bottom: .2rem;
  }
  .detail-wrap-content {
    .detail-wrap-content-t {
      .detail-wrap-content-t-t {
        display: flex;
        align-items: center;
        margin-bottom: .1rem;
      }
      .detail-wrap-content-t-b {
        display: flex;
        p {
          margin-left: .1rem;
        }
      }
      p {
        margin-right: .1rem;
      }
      .avatar {
        width: .34rem;
        height: .34rem;
        border-radius: 50%;
      }
      .badges_img {
        width: .2rem;
        height: .2rem;
      }
    }
    .detail-wrap-content-b {
      font-size: .16rem;
      p {
        margin-top: .2rem;
        line-height: .3rem;
      }
    }
  }
}