.collection-recommended {
  height: 1.23rem;
  padding: .18rem;
  background-color: #fff;
  .collection-recommended-l {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      display: flex;
      align-items: center;
      span {
        margin-left: .1rem;
      }
    }
  }
  .collection-recommended-r {
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        border: 1px solid #f8c9c1;
        padding: .05rem;
        margin-top: .1rem;
        margin-right: .15rem;
        border-radius: .05rem;
        color: #ea6f5a;
      }
    }
  }
}
.comment-list {
  margin-top: .1rem;
}