.header-wrap {
  height: .52rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: .18rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  margin-bottom: 5px;
  img {
    width: .56rem;
    height: .42rem;
  }
  .header-wrap-l {
    display: flex;
    align-items: center;
    p {
      font-size: .16rem;
      margin-left: .12rem;
    }
  }
  .header-wrap-r {
    font-size: .16rem;
    color: #ea6f5a;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
}